<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online meal .com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo Bhai"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree Serif"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.webp" alt="online meal .com" />
      </div>

      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#client">Our client</a></li>
        <li class="item"><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to My online Meal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        tempora, ut delenit Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Recusandae, fugiat sint? Quo d porro nisi dolorilam quae?
      </p>
      <button class="btn">Order Now</button>
    </section>
    <section id="services">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services-box">
        <div class="box">
          <img src="img/cati1.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio culpa
            necessitatibus ipsum totam. Cupiditate debitis animi dicta in quidem
            commodi.
          </p>
        </div>
        <div class="box">
          <img src="img/cat2.jpg" alt="" />
          <h2 class="h-secondary center">Food Catering Order</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio culpa
            necessitatibus ipsum totam. Cupiditate debitis animi dicta in quidem
            commodi.
          </p>
        </div>
        <div class="box">
          <img src="img/cat3.webp" alt="" />
          <h2 class="h-secondary center">Free Home Delivery</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio culpa
            necessitatibus ipsum totam. Cupiditate debitis animi dicta in quidem
            commodi.
          </p>
        </div>
      </div>
    </section>
    <section id="client">
      <h1>Our client</h1>
      <div class="client-box">
        <img src="img/apple.webp" alt="" />
        <img src="img/google logo.webp" alt="" />
        <img id="micro" src="img/micro.webp" alt="" />
      </div>
    </section>
    <section id="contact-us">
      <h1>Contact Us</h1>
      <form action="#">
         <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name">
         </div>
         <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email">
         </div>
         <div class="form-group">
          <label for="phone">Phone</label>
          <input type="phone" id="phone" name="phone" placeholder="Enter Your phone">
         </div>
         <div class="form-group">
          <label for="Message">Message</label>
         <textarea name="message" id="message" cols="30" rows="10"></textarea>
         <button>Submit</button>
         </div>
      </form>
    </section>
    <footer>
      <div class="copy">
        Copyright &copy; www.online meal.com All rights reserved
      </div>
    </footer>
  </body>
</html>
